post_install() {
	if [[ ! -d "/usr/lib/OpenNI2/Drivers" ]]; then
		echo "Could not register driver with openni2. You will have to manually link this library into the drivers directory"
	else
		ln -s "/usr/lib/libFreenectDriver.so" "/usr/lib/OpenNI2/Drivers/libFreenectDriver.so"
	fi

}

pre_remove() {
	if [[ ! -h "/usr/lib/OpenNI2/Drivers/libFreenectDriver.so" ]]; then
		echo "Could not unregister driver from openni2. You may have to manually unlink this library from the drivers directory"
	else
		rm "/usr/lib/OpenNI2/Drivers/libFreenectDriver.so"
	fi
}
