# interface_sdk

./: .gitattributes  .gitignore  README.md  buildManager.sh  pom.xml
doc/: activityDiagrams.dia  flow.dia  uml.dia
doc/finalReport/: TODO  finalReport.tex
examples/config/: example_hardware_manager.xml  example_module_manager_manifest.xml  module_manifest.xml  openni_config.xml
install/: install.sh  interfacesdksetup.sh
install/freenectdriver/: PKGBUILD  openni2-freenectdriver.install
install/nite/: PKGBUILD
install/openni2/: PKGBUILD
install/openni2-libfreenect/: PKGBUILD
interfacesdk/: pom.xml
src/etc/: license_header.txt
src/main/java/edu/mines/acmX/exhibit/: App.java  Common.java
src/main/java/edu/mines/acmX/exhibit/input_services/: AWTInputDriver.java  ButtonGestureInputDriver.java  HardwareEventManager.java  InputDriver.java  InputDriverv2.java  InputEvent.java  InputReceiver.java  notes.txt
src/main/java/edu/mines/acmX/exhibit/input_services/events/: Event.java  EventManager.java  EventType.java  HandReceiver.java  InputReceiver.java
src/main/java/edu/mines/acmX/exhibit/input_services/hardware/: BadDeviceFunctionalityRequestException.java  BadFunctionalityRequestException.java  DeviceConnectionException.java  DeviceFunctionalityNotSupportedException.java  HandPosition.java  HardwareDriverService.java  HardwareDriverServiceLoader.java  HardwareDriverServiceLoaderException.java  HardwareDriverServiceMetaData.java  HardwareManager.java  HardwareManagerManifestException.java  HardwareManagerManifestLoader.java  HardwareManagerMetaData.java  HardwareManagerRemote.java  OpenNIConfigurationException.java  UnknownDriverRequest.java
src/main/java/edu/mines/acmX/exhibit/input_services/keyboard/: KeyboardGestureInputDriver.java
src/main/java/edu/mines/acmX/exhibit/input_services/mouse/: AWTInputDriver.java  ModalMouseMotionInputDriver.java  MouseButtonGestureInputDriver.java
src/main/java/edu/mines/acmX/exhibit/input_services/openni/: HandTracker.java  OpenNIContextSingleton.java  OpenNIHandTracker.java  OpenNIHandTrackerInputDriver.java
src/main/java/edu/mines/acmX/exhibit/module_management/: LoadingFrame.java  ModuleManager.java  ModuleManagerRemote.java  ScannerInterface.java
src/main/java/edu/mines/acmX/exhibit/module_management/loaders/: ManifestLoadException.java  ModuleLoadException.java  ModuleLoader.java  ModuleManagerManifestLoader.java  ModuleManifestLoader.java
src/main/java/edu/mines/acmX/exhibit/module_management/metas/: CheckType.java  DependencyType.java  ModuleManagerMetaData.java  ModuleManagerMetaDataBuilder.java  ModuleMetaData.java  ModuleMetaDataBuilder.java
src/main/java/edu/mines/acmX/exhibit/module_management/module_executors/: Bash.java  ExceptionHandler.java  ModuleExecutor.java  ModuleFrameExecutor.java  ModuleProcessExecutor.java  ModuleRuntimeException.java  ModuleSimpleExecutor.java  ModuleSimpleExecutorWithExceptionHandler.java  ModuleSimpleLatchExecutor.java  ModuleThreadExecutor.java
src/main/java/edu/mines/acmX/exhibit/module_management/modules/: AWTModule.java  CommandlineModule.java  ModuleFrame.java  ModuleHelper.java  ModuleInterface.java  ModuleLatchInterface.java  ProcessingModule.java
src/main/java/edu/mines/acmX/exhibit/module_manager/: AWTModule.java  App.java  CheckType.java  CommandlineModule.java  CommandlineModule.java.orig  DependencyType.java  InputType.java  ManifestLoadException.java  Module.java  ModuleHelper.java  ModuleInterface.java  ModuleInterface.java.orig  ModuleLoadException.java  ModuleLoader.java  ModuleManager.java  ModuleManagerManifestLoader.java  ModuleManagerMetaData.java  ModuleManifestLoader.java  ModuleMetaData.java  ModuleMetaDataBuilder.java  ProcessingModule.java  ProcessingModule.java.orig
src/main/java/edu/mines/acmX/exhibit/module_manager/loaders/: ManifestLoadException.java  ModuleLoadException.java  ModuleLoader.java  ModuleManagerManifestLoader.java  ModuleManifestLoader.java
src/main/java/edu/mines/acmX/exhibit/module_manager/metas/: CheckType.java  DependencyType.java  ModuleManagerMetaData.java  ModuleMetaData.java  ModuleMetaDataBuilder.java
src/main/java/edu/mines/acmX/exhibit/module_manager/modules/: AWTModule.java  CommandlineModule.java  ModuleHelper.java  ModuleInterface.java  ProcessingModule.java
src/main/java/edu/mines/acmX/exhibit/runner/: ModuleManagerRunner.java
src/main/resources/: NewExampleModuleManifest.xml  example_module_manager_manifest.xml  example_module_manifest.xml  example_module_pom.xml  hardware_manager_manifest.xml  log4j2.xml  module_manifest_skeleton.xml
src/main/resources/module/: example_manifest.xml
src/test/java/edu/mines/acmX/exhibit/: AppTest.java
src/test/java/edu/mines/acmX/exhibit/module_management/: ModuleManagerTest.java  ModuleManagerWithKinectPluggedInTest.java  RunAllTests.java
src/test/java/edu/mines/acmX/exhibit/module_manager/: ModuleHelperTest.java  ModuleLoaderTest.java  ModuleManagerManifestLoaderTest.java  ModuleManagerMetaDataTest.java  ModuleManagerTest.java  ModuleManifestLoader.java  ModuleManifestLoaderTest.java  ModuleMetaDataTest.java  ModuleTest.java  ProcessingModuleTest.java  RunAllTests.java
src/test/resources/: log4j2.xml
src/test/resources/input_services/: BadDisjointSupportList.xml  BadMissingAttribute.xml  BadMissingDriverClass.xml  BadMissingFunctionalityInterface.xml  BadMissingInterface.xml  BadNameConflictAttribute.xml  BadNoDevice.xml  BadNoDevices.xml  BadNoFunctionalities.xml  BadNoSupports.xml  ExampleDriverManifest.xml  GoodCompleteManifest.xml  ModulePermissionsTest.xml
src/test/resources/module_manager/: BadHardwareRequestModuleManagerManifest.xml  CLoaderModuleManagerManifest.xml  CLoaderProcessingModuleManagerManifest.xml  ExampleModuleManagerManifest.xml  HorseyBadManifest.xml  HorseyGoodManifest.xml  ModuleManagerManifestWithoutDevices.xml  testBadDataModuleManagerManifest.xml  testBadXMLModuleManagerManifest.xml  testModuleManagerManifest.xml
src/test/resources/modules/: CLoader.jar.bak  test.jar.orig
src/test/resources/test_load_modules/: IAmNotAJar.txt
(+94 files in other folders)
