<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.mines.acmX.exhibit</groupId>
	<artifactId>interfacesdk</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>interfacesdk</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <url>https://s3-us-west-2.amazonaws.com/jar.download.andrewdemaria.com/libs</url>
      <id>DeMaria_libraries</id>
    </repository>
  </repositories>

	<dependencies>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>core</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>javazoom.spi</groupId>
			<artifactId>mp3</artifactId>
			<version>1.9.5</version>
			<scope>compile</scope>
		</dependency>
    <dependency>
      <groupId>org.OpenNI</groupId>
      <artifactId>OpenNI</artifactId>
      <version>1.5.4.0</version>
      <scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
